Folder map of c:\gauntlet\JOCUS\jocus-app\flutter_app\lib
==================================================

├── core/
│   ├── routes/
│   │   ├── app_router.gr.dart
│   │   └── routes.dart
│   ├── theme/
│   │   └── app_theme.dart
│   ├── utils/
│   │   └── snackbar_utils.dart
│   └── widgets/
│       ├── app_bar/
│       │   └── jocus_app_bar.dart
│       ├── buttons/
│       │   ├── account_switch_button.dart
│       │   ├── animated_gradient_button.dart
│       │   ├── jocus_button.dart
│       │   ├── primary_button.dart
│       │   └── secondary_button.dart
│       ├── dialogs/
│       │   └── jocus_dialog.dart
│       ├── indicators/
│       │   └── loading_indicator.dart
│       ├── inputs/
│       │   ├── custom_text_field.dart
│       │   └── jocus_text_field.dart
│       ├── navigation/
│       │   └── bottom_nav_bar.dart
│       ├── text/
│       │   └── animated_gradient_text.dart
│       └── widgets.dart
├── models/
│   ├── bit.dart
│   ├── comedy_bit_metadata.dart
│   ├── comedy_structure.dart
│   ├── user.dart
│   └── video.dart
├── providers/
│   ├── auth_provider.dart
│   ├── navigation_provider.dart
│   └── video_upload_provider.dart
├── screens/
│   ├── auth/
│   │   ├── login_screen.dart
│   │   └── signup_screen.dart
│   ├── creator/
│   │   ├── analytics_screen.dart
│   │   ├── camera_screen.dart
│   │   ├── creator_home_screen.dart
│   │   ├── dashboard_screen.dart
│   │   ├── edit_comedy_structure_screen.dart
│   │   ├── my_comedy_structures_screen.dart
│   │   ├── studio_screen.dart
│   │   ├── trending_formats_screen.dart
│   │   └── video_details_dialog.dart
│   ├── onboarding/
│   │   └── onboarding_screen.dart
│   └── viewer/
│       ├── feed_screen.dart
│       └── viewer_home_screen.dart
├── services/
│   ├── firebase_service.dart
│   ├── openshot_service.dart
│   ├── reaction_service.dart
│   └── video_upload_service.dart
├── utilities/
│   └── constants.dart
├── widgets/
│   └── comedy_structure_card.dart
└── main.dart
